plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "org.tensorflow.lite.examples.detection"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        multiDexEnabled true
        vectorDrawables.useSupportLibrary  true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation files('libs/BasicFunctionSDK_1.2.0.aar')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.fragment:fragment:1.5.2"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.camera:camera-core:1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:1.0.0-beta07"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    implementation 'org.tensorflow:tensorflow-lite:1.14.0'


    // Paging
    final pagingVersion = "1.0.1"
    implementation "android.arch.paging:runtime:$pagingVersion"
    implementation "android.arch.paging:rxjava2:$pagingVersion"

    // Barcode Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // Barcode Image Generator
    //noinspection GradleDependency
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    // VCard Parser
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.0'

    // Base32 Encoder
    implementation "commons-codec:commons-codec:1.15"

    // OTP
    implementation "dev.turingcomplete:kotlin-onetimepassword:2.0.1"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0"

    // Image Crop Library
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    // Date time picker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.6'


}
