apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply from: '../constants.gradle'


android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.pedro.sample"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode version_code
        versionName version_name
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }}

dependencies {
    implementation project(':rtspserver')
  //  implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.1.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(':library-client-rtsp')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:${androidXNavigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${androidXNavigationVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${androidXNavigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${androidXNavigationVersion}"


}
