<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="match_parent">




    <!-- Exposure property -->

    <FrameLayout
        app:layout_constraintDimensionRatio="4:3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <SurfaceView
            android:id="@+id/surfaceView_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ru.object.detection.util.view.RecognitionResultOverlayView
            android:id="@+id/result_overlay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />





    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:id="@+id/DescriptionText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/Berezoviy"
            android:textColor="@color/colorAccent"
            android:text="3rer"
            android:gravity="center_vertical"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ToggleButton
            android:id="@+id/toggleButton_cameraOpenClose"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textSize="10sp"
            android:textOff="Camera close"
            android:textOn="Camera open" />
        <ToggleButton
            android:id="@+id/toggleButton_captureStartStop"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="10sp"

            android:text="cameraOpenClose"
            android:textOff="Stop capture"
            android:textOn="Start capture" />
        <ToggleButton
            android:id="@+id/toggleButton_previewStartStop"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="10sp"

            android:text="previewOpenClose"
            android:textOff="Stop preview"
            android:textOn="Start preview" />
    </LinearLayout>



    <TextView
        android:id="@+id/textView_captureState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="unknown"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/LLUP"
        />

    <Spinner
        android:id="@+id/spinner_cpatureInfo"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:background="@color/grayspinner"

        app:layout_constraintTop_toBottomOf="@id/textView_captureState"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/spinner_cpatureInfo"

        >



        <SeekBar
            android:id="@+id/seekBar_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0" />










        <TextView
            android:id="@+id/textView_framerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:text="Framerate" />

        <!-- debug -->
        <TextView
            android:id="@+id/textView_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"

            android:text="Test"
            android:textSize="8sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>